plugins {
    id 'checkstyle'
    id 'java'
}

sourceCompatibility = 1.10
targetCompatibility = 1.10

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'

    // Immutables
    annotationProcessor 'org.immutables:value:2.6.1'
    compileOnly 'org.immutables:value:2.6.1:annotations'

    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
}

checkstyle {
    toolVersion '7.6.1'
    configFile = file("checkstyle.xml")
}

checkstyleMain {
    enabled = true
}

checkstyleTest {
    enabled = false
}

jar {
    manifest {
    }
}
