plugins {
    id 'checkstyle'
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.ncsurobotics'
version = '0.3.0'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'

    // Immutables
    annotationProcessor 'org.immutables:value:2.6.1'
    compileOnly 'org.immutables:value:2.6.1:annotations'

    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'

    // https://mvnrepository.com/artifact/org.multij/multij-processor
    testCompile 'org.multij:multij-core:0.1'
    testAnnotationProcessor 'org.multij:multij-processor:0.1'
    testCompile 'org.multij:multij-processor:0.1'
}

checkstyle {
    toolVersion '7.6.1'
    configFile = file("checkstyle.xml")
}

checkstyleMain {
    enabled = true
}

checkstyleTest {
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
